MONGO_URI=mongodb+srv://pedroMata:admin@cluster0.4lj7dth.mongodb.net/mongo?retryWrites=true&w=majority
PORT=5000
SECRET_KEY_ACCESS=Batatas
SMTP_EMAIL=pedro.mata.edit@gmail.com
SMTP_PASS=bqkipglqkeboweqi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TOKEN_LOGIN_DAYS=30d
TOKEN_RECOVERY_DAYS=1d
